#-*- mode: mandoku-view; -*-
#+TITLE: 佛說辟除諸惡陀羅尼經
#+DATE: 2015-08-30 20:36:56.330010
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0639
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0639_T_001-0922b>¶¶¶<pb:KR6j0639_TKD_34-0482a>
佛說辟除諸惡陀羅尼經
¶¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶爾時世尊告阿難言我見世閒災沴
起時遂¶生飛蝗及與毒蟲乃至蚊蝱
虎狼處處増盛¶致傷苗稼或傷菜果
遂令國内漸成飢馑惱¶害衆生不得
安隱我今爲汝宣說辟除諸惡¶陀羅
尼若有衆生志心持誦非獨自利亦
利¶他人若持誦人欲作成就法者先
須潔淨齊¶戒發誠諦心誦陀羅尼滿
十万徧巳成精熟¶然可隨處作成就
法若作法者復潔淨巳然¶誦諸佛菩
薩名号請求加被乃將少沙盛淨¶器
佛說倶枳羅陀羅尼等經苐二十三張高
<pb:KR6j0639_TKD_34-0482b>
中誦陀羅尼八百徧加持前沙於有
毒蟲¶處散擲一切毒蟲皆悉辟除卽
說陀羅尼曰
¶曩莫薩哩嚩(二合)沒駄昌地薩埵曩
(引一)帝(引)釤¶(引)曩莫塞訖哩(二合)埵(引二)
壹⬤(引)尾⬤(切身)鉢¶囉(二合)踰(引)惹
夜(引)彌(三)壹煬尾⬤三蜜哩(二合)¶迭覩
彌(引四)怛⬤(切身)他(引五)訶訶訶(六)黎黎黎
¶(七)酇酇酇(八)酇沙野(九)呬呬(十)詰詰(十一)
蜜哩蜜¶哩(十二)鉢囉(二合引)拏迦(引)喃
(引十三)敦拏滿唐羯嚕¶彌娑嚩(二合引)賀
(引十四)薩哩微(二合引)釤(引)摩舎迦(引)¶喃(引十五)
薩哩微(二合引)釤(引)莽酤拏(引)喃(引十六)
薩哩¶微(二合引)釤(引)鉢輸迦(引)喃(引十七)薩
哩微(二合引)釤(引)遏¶說(引)喃(引十八)薩哩微
(二合引)釤(引)謨(引)沙迦(引)喃(引十九)¶薩哩微
(二合引)釤(引)戍迦舎(引)哩迦喃(引二十)薩哩
微¶(二合引)釤(引)蘇(引)羯囉(引)喃(引二十一)薩哩
微(二合引)釤(引)末<md:KR6j0639_T_001-0922c>¶哩羯(二合)吒(引)喃(引二十二)
薩哩微(二合引)釤(引)未羅曩(引)¶喃(引二十三)薩
哩微(二合引)釤薩寫伽(引)怛迦(引)喃(引二十四)
¶敦拏滿駄羯嚕彌娑嚩(二合引)賀(引二十五)
¶爾時阿難得聞世慱說是辟除諸
惡佛說倶¶枳羅陀羅尼等經苐二十四張
高
<pb:KR6j0639_TKD_34-0482c>
陀羅尼巳歡喜信受禮佛而退